####################################################################################
# StringCloud Var
stringcloud=tms_int_





####################################################################################
# actuators
# expose all endpoints: sorunbg.boot-actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=cache
management.endpoint.health.show-details=always