####################################################################################
# StringCloud Var
stringcloud=tms_int_

# timemanager configuration
timemanager.service.url=http://timemanager.tms-pre.svc.cluster.local:8080



####################################################################################
# actuators
# expose all endpoints: sorunbg.boot-actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=cache
management.endpoint.health.show-details=always


