<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<!-- Default config and other properties -->
	<include
		resource="org/springframework/boot/logging/logback/defaults.xml" />

	<property name="LOG_PATH" value="./logs" />
	<timestamp key="timestamp-by-second"
		datePattern="yyyyMMdd'T'HHmmss" />

	<appender name="ConsoleAppender"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="RollingFileAppenderApplication"
		class="ch.qos.logback.core.rolling.RollingFileAppender">

		<file>${LOG_PATH}/settings_application.log</file>
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>
				%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %msg%n
			</pattern>
		</encoder>

		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>
				${LOG_PATH}/settings_application_%i.log.zip
			</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>20</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>50MB</maxFileSize>
		</triggeringPolicy>

	</appender>

	<appender name="RollingFileAppenderAudit"
		class="ch.qos.logback.core.rolling.RollingFileAppender">

		<file>${LOG_PATH}/settings_audit.log</file>
		
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>WARN</level>
		</filter>

		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>
				%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %msg%n
			</pattern>
		</encoder>

		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>
				${LOG_PATH}/settings_audit_%i.log.zip
			</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>20</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>50MB</maxFileSize>
		</triggeringPolicy>
	</appender>



	<appender name="AsyncAppenderAudit"
		class="ch.qos.logback.classic.AsyncAppender">
		<queueSize>500</queueSize>
		<discardingThreshold>0</discardingThreshold>
		<appender-ref ref="RollingFileAppenderAudit" />
	</appender>

	<!-- Elastic Search Error Logger -->
	<logger name="es-error-logger" level="INFO" additivity="false">
		<appender-ref ref="RollingFileAppenderAudit" />
	</logger>
	
	<!-- Elastic Search Logger -->
	<logger name="es-logger" level="INFO" additivity="false">
		<appender name="ES_FILE"
			class="ch.qos.logback.core.rolling.RollingFileAppender">
			<encoder>
				<pattern>%msg</pattern> <!-- This pattern is important, otherwise it won't be the raw Elasticsearch 
					format anyomre -->
			</encoder>
		</appender>
	</logger>
	
	<!-- Profile independent loggers -->
	<logger name="com.indra.tms.settings" level="DEBUG" />
	<logger name="org.springframework" level="INFO" /> 
	

	<root level="info">
		<appender-ref ref="ConsoleAppender" />
		<appender-ref ref="RollingFileAppenderApplication" />
		<appender-ref ref="AsyncAppenderAudit" />
	</root>

</configuration>